<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="探究集草图与文字于一体的混合笔记法，如何让知识变得更易记、更关联、更具实用性。Zsolt 分享了（Sketch Your Mind）中的核心理念，并演示了如何将笔记 “乐高化”，以此激发想法间的联结与探索乐趣。">
<title>Sketch Your Mind — Zsolt Viczián</title>

<link rel='canonical' href='http://localhost:1313/p/sketch-your-mind-zsolt-viczi%C3%A1n/'>

<link rel="stylesheet" href="/scss/style.min.f24ba86c1b542cfb1937f8682679f6c45d4526c12e296ea80573e58216926860.css"><meta property='og:title' content="Sketch Your Mind — Zsolt Viczián">
<meta property='og:description' content="探究集草图与文字于一体的混合笔记法，如何让知识变得更易记、更关联、更具实用性。Zsolt 分享了（Sketch Your Mind）中的核心理念，并演示了如何将笔记 “乐高化”，以此激发想法间的联结与探索乐趣。">
<meta property='og:url' content='http://localhost:1313/p/sketch-your-mind-zsolt-viczi%C3%A1n/'>
<meta property='og:site_name' content='知昔非'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='clippings' /><meta property='article:published_time' content='2025-12-07T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-12-07T00:00:00&#43;00:00'/><meta property='og:image' content='https://sketch-your-mind.com/2025/assets/banner-conference.png' />
<meta name="twitter:title" content="Sketch Your Mind — Zsolt Viczián">
<meta name="twitter:description" content="探究集草图与文字于一体的混合笔记法，如何让知识变得更易记、更关联、更具实用性。Zsolt 分享了（Sketch Your Mind）中的核心理念，并演示了如何将笔记 “乐高化”，以此激发想法间的联结与探索乐趣。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://sketch-your-mind.com/2025/assets/banner-conference.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_5bbe863b10f3a0df.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🐯</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">知昔非</a></h1>
            <h2 class="site-description">这是填写个性签名的位置</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/274411449'
                        target="_blank"
                        title="BiliBili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页 | Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E-about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于 | About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档 | Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索 | Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5-links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接 | Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#欢迎来到-sketch-your-mind">欢迎来到 Sketch Your Mind</a></li>
    <li><a href="#摘要">摘要</a></li>
    <li><a href="#发言人简介">发言人简介</a></li>
    <li><a href="#观看本次会议">观看本次会议</a></li>
    <li><a href="#会议摘要">会议摘要</a>
      <ol>
        <li><a href="#理论基石矛盾与和解">理论基石：矛盾与和解</a></li>
        <li><a href="#范式转变从三维思维到四维思维">范式转变：从三维思维到四维思维</a></li>
        <li><a href="#核心洞见一乐高工作法与涟漪效应">核心洞见一：乐高工作法与涟漪效应</a></li>
        <li><a href="#核心洞见二正反两面工作法混合笔记法">核心洞见二：正反两面工作法（混合笔记法）</a></li>
        <li><a href="#实践应用与组织管理">实践应用与组织管理</a></li>
        <li><a href="#玩耍是研究的最高形式">玩耍是研究的最高形式</a></li>
        <li><a href="#resources">Resources</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/sketch-your-mind-zsolt-viczi%C3%A1n/">
                
                    <img src="https://sketch-your-mind.com/2025/assets/banner-conference.png" loading="lazy" alt="Featured image of post Sketch Your Mind — Zsolt Viczián" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/sketch-your-mind-zsolt-viczi%C3%A1n/">Sketch Your Mind — Zsolt Viczián</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            探究集草图与文字于一体的混合笔记法，如何让知识变得更易记、更关联、更具实用性。Zsolt 分享了（Sketch Your Mind）中的核心理念，并演示了如何将笔记 “乐高化”，以此激发想法间的联结与探索乐趣。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-12-07T00:00:00Z'>2025-12-07</time>
            </div>
        

        
		
		
	    
	    <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-file-word"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2" /><path d="M9 12l1.333 5l1.667 -4l1.667 4l1.333 -5" /></svg>
            <time class="article-time--reading">
                2856 字
            </time>
        </div>
	
		
        <div id="viewCount">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"/><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"/></svg>
            <time class="article-time--reading">
                
                <span id="vercount_value_page_pv">loading... </span>次
            </time>
        </div>
		
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="欢迎来到-sketch-your-mind">欢迎来到 Sketch Your Mind
</h2><p>将笔记打造成创意乐园</p>
<h2 id="摘要">摘要
</h2><p>探究集草图与文字于一体的<strong>混合笔记法</strong>，究竟如何让知识变得更易记、更关联、更具实用性。</p>
<p>在这场开场分享中，Zsolt 将为这场以好奇心、创造力与联结力为核心的会议拉开序幕。他会介绍自己著作《绘出你的思维》中的核心理念，并演示混合笔记法如何将草图、文字与空间布局融为一体，构建成一套鲜活的创意体系。你不必拥有绘画功底，无论是文字优先型思考者，还是视觉优先型思考者，都能轻松驾驭这种笔记法。通过将笔记 “<strong>乐高化</strong>”，你可以跳出线性思维的局限，激发全新的思维联结，让知识变成可探索、可分享、可不断拓展的存在。</p>
<p><img src="/p/sketch-your-mind-zsolt-viczi%C3%A1n/Sketch-Your-Mind-cover.jpg"
	width="855"
	height="1280"
	srcset="/p/sketch-your-mind-zsolt-viczi%C3%A1n/Sketch-Your-Mind-cover_hu_58064270d6464eda.jpg 480w, /p/sketch-your-mind-zsolt-viczi%C3%A1n/Sketch-Your-Mind-cover_hu_10652e5ce8cd9599.jpg 1024w"
	loading="lazy"
	
		alt="Sketch You Mind"
	
	
		class="gallery-image" 
		data-flex-grow="66"
		data-flex-basis="160px"
	
></p>
<p><strong>核心要点：</strong></p>
<ul>
<li>视觉思维何以适用于所有人，而非仅限于会绘画的群体</li>
<li>如何打造兼具易记性与关联性的混合笔记法</li>
<li>如何通过趣味性探索，将记笔记转化为兼具创造性与协作性的思维活动</li>
</ul>
<h2 id="发言人简介">发言人简介
</h2><h2 id="观看本次会议">观看本次会议
</h2>





    


<div class="video-wrapper">
    <iframe src="https://player.bilibili.com/player.html?as_wide=1&amp;high_quality=1&amp;page=1&aid=115841173554678"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"
    >
    </iframe>
</div>

<h2 id="会议摘要">会议摘要
</h2><p>Zsolt Viczián&rsquo;s 的这场演讲，勾勒出了一份个人知识管理（PKM）全新范式的宣言。他倡导将文字与视觉作为平等的伙伴进行融合，并将这一理念命名为 “<strong>4D 思维</strong>”。其核心理念在于，跳出以文字为核心的笔记体系，借助大脑对空间与视觉信息的识别能力，让思维变得更具创造性、更富趣味性，且理解更为深刻。</p>
<h3 id="理论基石矛盾与和解">理论基石：矛盾与和解
</h3><p>维齐安率先点明了两大公认理念之间的核心矛盾 —— 其一为 “<strong>书写即思考</strong>”，即语句表达拙劣，往往意味着思想构思不成熟；其二是 “<strong>一图胜千言</strong>”，即图像能够实现意义的浓缩，且具备更高的有效信息传输效率。而这一矛盾的化解之道，正印证了威廉・萨洛扬的观点：<strong>唯有当你用文字去阐释或思考时，一幅图才能真正抵得上千言万语</strong>*。因此，其终极追求在于实现文字与视觉融合的 “至高境界”，以此创造出深刻且可落地的价值内涵。</p>
<p>这一追求的内核，源于演讲者自称的 “高效异端” 理念 。该理念推崇热情、趣味与心流状态，而非艰辛费力、目标驱动的刻意努力。</p>
<h3 id="范式转变从三维思维到四维思维">范式转变：从三维思维到四维思维
</h3><ol>
<li><strong>一维思维</strong>：孤立、零散的线性文字笔记（例如便利贴）。</li>
<li><strong>二维思维</strong>：整理至笔记本或文件夹中的笔记，支持简单翻查，但本质仍属线性范畴。</li>
<li><strong>三维思维（个人知识管理体系）</strong>：相互关联的文字笔记，以<strong>卡片盒笔记法（Zettelkasten）</strong>、<strong>黑曜石（Obsidian）</strong> 等工具为典型代表。这类体系虽高效实用，但仅调动了大脑的部分功能，忽略了视觉思维、模式识别与空间感知能力的价值。</li>
<li><strong>四维思维（终极目标）</strong>：由相互联结的可视化节点构成，呈现非线性结构，同时辅以文字信息支撑。该体系旨在充分激活大脑的文字与视觉双重认知过程。</li>
</ol>
<h3 id="核心洞见一乐高工作法与涟漪效应">核心洞见一：乐高工作法与涟漪效应
</h3><p>实现四维思维的核心机制是<strong>乐高工作法</strong>——将可视化内容的各个组成部分，视作不可再分、可自由组合的积木单元。</p>
<ul>
<li><strong>原子化组件</strong>：将简单图标进行组合，生成表达特定概念的可视化内容，进而搭建出更复杂的知识结构。</li>
<li><strong>趣味与心流</strong>：通过重新排列、组合这些“乐高积木”，为思考注入趣味性，助力人们进入富有创造力的心流状态。</li>
<li><strong>约束的力量</strong>：如同真实的乐高积木，这套体系的优势得益于自主设定的约束规则：标准化尺寸（确保组件兼容）、标准化配色方案（保证视觉一致性），以及采用卡片式尺寸（作为强制约束机制，帮助聚焦注意力）。</li>
</ul>
<p>演讲中揭示的最具价值的技术洞见，是<strong>涟漪效应</strong>。若某个基础图示或图标（即某一块“乐高积木”）被更新（例如调整颜色或设计），这一改动会自动向上游传导，更新所有包含该组件的复杂可视化笔记或图表。这种体系化的一致性，无需人工手动修改，就能确保知识库始终保持完整统一与实时更新。</p>
<h3 id="核心洞见二正反两面工作法混合笔记法">核心洞见二：正反两面工作法（混合笔记法）
</h3><p>为实现文字与视觉融合的“至高境界”，维齐安提出<strong>明信片隐喻</strong>，并以此为基础构建混合笔记：</p>
<ul>
<li><strong>正面</strong>：呈现可视化图像或草图，让人能够快速实现对内容的整体理解，建立空间感知。</li>
<li><strong>背面</strong>：对应呈现文字内容，可包含详尽思考、关联链接、参考资料、演讲要点或支撑论据。</li>
</ul>
<p>这种“图文一体”的组合，将视觉结构与文字思考的深度浓缩于单份笔记之中，既支持宏观的非线性概览，也满足深入的线性研读需求。</p>
<h3 id="实践应用与组织管理">实践应用与组织管理
</h3><p>在4D笔记的组织与检索方面，演讲者采用了一套基于<strong>理查德·索尔·沃尔曼的拉奇（LATCH）框架</strong>的体系。该框架包含五个核心维度：<strong>位置（Location）、字母（Alphabet）、时间（Time）、分类（Category）、层级（Hierarchy）</strong>。具体操作时，需为每份笔记添加多重“检索锚点”——标签、日期、规范的文件命名与分类结构，从而最大化提升在不同场景下的信息导航与检索效率。</p>
<p>归根结底，这场演讲倡导一种根本性的思维转变：<strong>不将视觉元素视为单纯的辅助说明工具，而是将其作为知识体系的核心架构载体</strong>。通过有意识地融合视觉与文字思维，实现更深刻的理解，释放更强大的创造潜能。</p>
<h3 id="玩耍是研究的最高形式">玩耍是研究的最高形式
</h3><p>从表面上看，这句话是指研究需要带有趣味性，需要具备认真对待富有想象力的解决方案的能力；但本质上，它是在批判那种一味追求效率的偏执心态。当你沉浸于“玩耍式研究”时，核心问题永远不是“我完成了多少任务”，而是“我是否还能从中获得乐趣”。</p>
<p>我认为，爱因斯坦使用“玩耍”一词时，所指的应该是<strong>詹姆斯·P·卡斯</strong>提出的“无限游戏”——这类游戏的目的是让游戏得以持续进行；而非“有限游戏”——这类游戏的目的是决出胜负、打败对手。从这个角度来看，“玩耍是研究的最高形式”这一观点，也与“真正的研究不应是竞争性的，而应是协作性的”理念不谋而合。在理想的研究中，想法不必依靠专利和保密措施来独占，而是应该被分享出来，供所有人共同探索。</p>
<p>那么，<strong>玩耍式研究</strong>究竟是什么样的？</p>
<ul>
<li>它会顺着兴趣的方向，探索未知的分支领域，而非严格遵循预设的路径。</li>
<li>它衡量研究成效的标准，是过程带来的愉悦感，而非最终产出的成果。</li>
<li>它由想象力驱动，相信每个想法都有探讨的价值，尤其会被那些出人意料、打破常规的想法吸引，进而深入探索。</li>
<li>它能让人进入心流状态，使人在其中忘却时间的流逝。</li>
<li>它自由流淌、无拘无束。</li>
<li>除少数特例之外，它本质上是一项社会性活动，需要有其他人参与其中、共同“游戏”。</li>
<li>它遵循一定的规则，但如果打破规则能带来更多乐趣，真正的玩耍式研究便会灵活变通（这与卡斯提出的“为延续游戏而修改规则”的理念异曲同工）。</li>
</ul>
<p>或许，我们可以为这句名言做一个引申：<strong>玩耍是手艺的最高境界</strong>……而手艺的最高境界，或许也正是研究本身。就像匠人总会不断突破边界，探索实现目标的全新、多元、更优的方法。</p>
<p>对我而言，玩耍是一种放松。它不是为了在待办清单上打勾，也不会将结果作为首要关注点。衡量玩耍的标准，应该是它带来的自由感与压力缓解程度，而非产出的成果。但我同时相信，玩耍是唯一一种能让人长期保持新鲜感与热情去投入的“工作”。</p>
<p>孩童正是通过玩耍来探索世界的。他们会通过想象，模拟成年人的身份——医生、店主等等，去体验不同的人生场景。</p>
<p>有趣的是，真正意义上的深度玩耍，往往无需外物加持，仅凭想象力就已足够。它不依赖昂贵的工具、研究经费或创业投资，所需要的，不过是你的时间、精力，以及最重要的——探索的动力。</p>
<h3 id="resources">Resources
</h3><ul>
<li>📝 <a class="link" href="https://sketch-your-mind.com/2025/sessions/sym/"  target="_blank" rel="noopener"
    >One-page session recap
	
	<span style="white-space: nowrap;"><svg width=".7em"
		height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
		<path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
		<path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
			fill="currentColor">
	</svg></span>
	
</a></li>
<li>🗺️ <a class="link" href="https://link.excalidraw.com/readonly/eTwaLHae7kbyIpXKkS3d"  target="_blank" rel="noopener"
    >Visual summary of the conference
	
	<span style="white-space: nowrap;"><svg width=".7em"
		height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
		<path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
		<path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
			fill="currentColor">
	</svg></span>
	
</a></li>
<li>🧩 <a class="link" href="https://link.excalidraw.com/readonly/b7Sq3K9R80vfbxMnWjVT"  target="_blank" rel="noopener"
    >&ldquo;Play is the highest form of research&rdquo; Visual-LEGO Illustrations
	
	<span style="white-space: nowrap;"><svg width=".7em"
		height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
		<path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
		<path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
			fill="currentColor">
	</svg></span>
	
</a></li>
<li>📄 <a class="link" href="https://sketch-your-mind.com/2025/sessions/sym/Presentation-Sketch-Your-Mind-Zsolt-Viczian.pdf"  target="_blank" rel="noopener"
    >Session slides
	
	<span style="white-space: nowrap;"><svg width=".7em"
		height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
		<path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
		<path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
			fill="currentColor">
	</svg></span>
	
</a></li>
</ul>
<p><a class="link" href="https://sketch-your-mind.com/2025/"  target="_blank" rel="noopener"
    >← Back to schedule
	
	<span style="white-space: nowrap;"><svg width=".7em"
		height=".7em" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
		<path d="m13 3l3.293 3.293l-7 7l1.414 1.414l7-7L21 11V3z" fill="currentColor" />
		<path d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z"
			fill="currentColor">
	</svg></span>
	
</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/clippings/">Clippings</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net.cn/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 知昔非
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.33.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net.cn/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net.cn/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net.cn/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net.cn/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net.cn/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.912baf0569312ad18988c6179ae309eb5a19b336978a632bc85e59073fa6c4cb.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.cn/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>



<script defer src="https://cn.vercount.one/js"></script>

<script>
    function showHideView() {
        
        let viewCounts = document.querySelectorAll("#viewCount");
        if (viewCounts) {
            
            let article =  document.querySelector(".article-page");
            if (!article) {
                viewCounts.forEach(ele => {
                    ele.style.display = 'none';
                });
            }
        }
    }
    
    showHideView();
</script>






<style>
  @font-face {
    font-family: 'LXGWWenKaiGBScreen';
    src: url(http://localhost:1313/font/LXGWWenKaiGBScreen.ttf) format('truetype');
  }

  :root {
    --base-font-family: 'LXGWWenKaiGBScreen';
    --code-font-family: 'LXGWWenKaiGBScreen';
  }
</style>


<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(http://localhost:1313/icons/backTop-light.svg);
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>



<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>


<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "http://localhost:1313/icons/codeMore.png"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>



<script src="https://npm.elemecdn.com/nprogress@0.2.0/nprogress.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://npm.elemecdn.com/nprogress@0.2.0/nprogress.css" crossorigin="anonymous" />
<script>
    NProgress.start();
    document.addEventListener("readystatechange", () => {
        if (document.readyState === "interactive") NProgress.inc(0.8);
        if (document.readyState === "complete") NProgress.done();
    });
</script>

    </body>
</html>
